FactuurProgramma/CustomerControl.xaml

<UserControl x:Class="FactuurProgramma.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactuurProgramma"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="White" Margin="0,0,0,10">
        <TextBox x:Name="tbFirstname" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,36,340,0"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbPreposition" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,36,231,0" HorizontalAlignment="Right" Width="86"/>
        <Label Content="Tussenvoegsel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,10,0,0"/>
        <TextBox x:Name="tbLastname" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,36,21,0" SelectionChanged="tbLastname_SelectionChanged" HorizontalAlignment="Right" Width="182"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,10,0,0"/>
        <TextBox x:Name="tbStreet"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Margin="10,90,0,0"/>
        <Label Content="Straat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0"/>
        <TextBox x:Name="tbZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="282,90,0,0"/>
        <Label Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,64,0,0"/>
        <TextBox x:Name="tbPlace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="355,90,0,0"/>
        <Label Content="Plaats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,64,0,0"/>
        <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="469" Margin="10,143,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0"/>
        <TextBox x:Name="tbPhoneNumber"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Margin="9,196,0,0"/>
        <Label Content="Telefoon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0"/>
    </Grid>
</UserControl>
